# MoDevGov

./: README.md
app/: build.gradle
app/src/beta/res/layout/: activity_beta.xml
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realandylawton/modevgov/: MainActivity.java  MdgApplication.java
app/src/main/java/com/realandylawton/modevgov/activity/: MainActivity.java
app/src/main/java/com/realandylawton/modevgov/module/: MdgReleaseModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/realandylawton/modevgov/test/: MainActivityTests.java  RoboTest.java
